spring.datasource.url=jdbc:mysql://192.168.33.11:3360/lending_management
spring.datasource.username=root
spring.datasource.password=tt-tt-c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update